[33mcommit 18f55c3bb5209976a7cfc532fe47ddcf52cd363d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Isabelly Nunes <isanunes259@gmail.com>
Date:   Sun Nov 24 20:55:43 2024 -0300

    salvando o meu arquivo main

[33mcommit e5db71c073023c98a43b3f41ede543b79982b717[m
Author: Isabelly Nunes <isanunes259@gmail.com>
Date:   Sun Nov 24 20:44:40 2024 -0300

    removendo o arquivo main

[33mcommit d6962e60966b4eadf35a37e6310248527d28ec39[m
Author: Isabelly Nunes <isanunes259@gmail.com>
Date:   Sun Nov 24 20:00:10 2024 -0300

    adicionei um novo readme

[33mcommit 966bad96e2ea2c9fe4037d97502798070d3abd79[m
Author: Isabelly Nunes <isanunes259@gmail.com>
Date:   Sun Nov 24 19:53:05 2024 -0300

    meu primeiro commit
